# get_things_done_droid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justluxurylifestyle/get_things_done_droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/: GetThingsDoneApp.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/core/: BaseRepository.kt  StateOfView.kt  ViewBindingFragment.kt  ViewState.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/di/: RepositoryModule.kt  TaskViewModelModule.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/model/: ErrorResponse.kt  MyTask.kt  Priority.kt  TaskCreateRequest.kt  TaskFetchResponse.kt  TaskResponse.kt  TaskResponseItem.kt  TaskStatus.kt  TaskUpdateRequest.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/networking/: TaskApi.kt  TaskApiWebService.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/remote_datasource/dto/: Priority.kt  TaskCreateRequest.kt  TaskFetchResponse.kt  TaskStatus.kt  TaskUpdateRequest.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/remote_datasource/http_client/: TaskApi.kt  TaskWebService.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/repository/: BaseRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/ui/: AllTasksFragment.kt  ClosedTaskFragment.kt  CreateTaskFragment.kt  EditTaskFragment.kt  MainActivity.kt  OpenTaskFragment.kt  TaskCreateFragment.kt  TaskDetailFragment.kt  TaskEditFragment.kt  TaskFragment.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/ui/dialog/: DeleteAlertDialog.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/ui/message/: UserMessage.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/ui/open_task/: OpenTaskFragment.kt  OpenTaskRepository.kt  OpenTaskRepositoryImpl.kt  OpenTaskViewModel.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/ui/task_detail/: TaskDetailFragment.kt
app/src/main/java/com/justluxurylifestyle/get_things_done_droid/viewmodel/: TaskViewModel.kt  TaskViewModelImpl.kt
app/src/main/res/drawable/: ic_applogo_getthingsdone.xml  logo_getthingdone.xml
app/src/main/res/layout/: activity_main.xml  epoxy_item_task.xml  fragment_create_task.xml  fragment_detail_task.xml  fragment_edit_task.xml  fragment_open_task.xml  fragment_task.xml  fragment_task_detail.xml  shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  screen_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/justluxurylifestyle/get_things_done_droid/: BaseRepoTest.kt  ExampleUnitTest.kt  FileReader.kt  LiveDataUtilTest.kt  TestCoroutineRule.kt
app/src/test/java/com/justluxurylifestyle/get_things_done_droid/networking/: TaskApiWebServiceTest.kt
app/src/test/java/com/justluxurylifestyle/get_things_done_droid/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/justluxurylifestyle/get_things_done_droid/viewmodel/: TaskViewModelImplTest.kt  TaskViewModelTest.kt
app/src/test/resources/: delete_request_task.json  error_task_response.json  get_task_by_id_response.json  patch_request_task.json  post_request_task.json  successful_task_response.json
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
