<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/open_tasks">

    <fragment
        android:id="@+id/closed_tasks"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.ClosedTaskFragment"
        android:label="@string/closed_tasks"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/open_tasks"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.OpenTaskFragment"
        android:label="@string/open_tasks"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_open_task_to_task_detail"
            app:destination="@+id/task_detail"
            app:popUpTo="@id/open_tasks"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/all_tasks"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.AllTasksFragment"
        android:label="@string/all_tasks"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/task_detail"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.TaskDetailFragment"
        android:label="@string/task_detail"
        tools:layout="@layout/fragment_task_detail">

        <!--<argument
            android:name="my_task"
            app:argType="com.justluxurylifestyle.get_things_done_droid.model.MyTask" />-->

    </fragment>

</navigation>