<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_navigation"
    app:startDestination="@+id/task_open">

    <fragment
        android:id="@+id/task_closed"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.bottom.nav.TaskClosedFragment"
        android:label="@string/closed_tasks"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_task_closed_to_task_detail"
            app:destination="@+id/task_detail"
            app:popUpTo="@id/task_closed"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_task_closed_to_task_edit"
            app:destination="@+id/edit_task"
            app:popUpTo="@id/task_closed"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/task_open"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.bottom.nav.TaskOpenFragment"
        android:label="@string/open_tasks"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_task_open_to_task_detail"
            app:destination="@+id/task_detail"
            app:popUpTo="@id/task_open"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_task_open_to_task_create"
            app:destination="@+id/create_task"
            app:popUpTo="@id/task_open"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_task_open_to_task_edit"
            app:destination="@+id/edit_task"
            app:popUpTo="@id/task_open"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/task_all"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.bottom.nav.TaskAllFragment"
        android:label="@string/all_tasks"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_task_all_to_task_detail"
            app:destination="@+id/task_detail"
            app:popUpTo="@id/task_all"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_task_all_to_task_edit"
            app:destination="@+id/edit_task"
            app:popUpTo="@id/task_all"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/task_detail"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.TaskDetailFragment"
        android:label="@string/task_detail"
        tools:layout="@layout/fragment_detail_task">

        <action
            android:id="@+id/action_task_detail_to_edit_task"
            app:destination="@+id/edit_task"
            app:popUpTo="@id/task_detail"
            app:popUpToInclusive="false" />

        <argument
            android:name="task_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/create_task"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.TaskCreateFragment"
        android:label="@string/create_task"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/edit_task"
        android:name="com.justluxurylifestyle.get_things_done_droid.ui.TaskEditFragment"
        android:label="@string/task_detail_edit_task"
        tools:layout="@layout/fragment_edit_task">

        <argument
            android:name="task_item"
            app:argType="com.justluxurylifestyle.get_things_done_droid.remote_datasource.dto.TaskFetchResponse" />

        <action
            android:id="@+id/action_edit_task_to_task_detail"
            app:destination="@+id/task_detail"
            app:popUpTo="@id/edit_task"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>